<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Fonts" t="Include">
          <e p="Roboto" t="Include">
            <e p="LICENSE.txt" t="Include" />
          </e>
        </e>
        <e p="NewBehaviourScript.cs" t="Include" />
        <e p="Scripts" t="Include">
          <e p="BlockSpawner.cs" t="Include" />
          <e p="Coin and delegate" t="Include">
            <e p="CoinData.cs" t="Include" />
            <e p="CoinShow.cs" t="Include" />
          </e>
          <e p="FollowPlayer.cs" t="Include" />
          <e p="GameController.cs" t="Include" />
          <e p="Movement.cs" t="Include" />
          <e p="Obstacle.cs" t="Include" />
          <e p="PlayerCollision.cs" t="Include" />
          <e p="SimplePool.cs" t="Include" />
          <e p="SpawnManagerScriptableObject.cs" t="Include" />
          <e p="Trash" t="Include">
            <e p="(Eg)ObjectPooler.cs" t="Include" />
            <e p="HighestScore.cs" t="Include" />
            <e p="Score.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="howtomakeavideogame.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp/bin" t="ExcludeRecursive" />
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2019.2/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.2/resharper-host/local/Transient/ReSharperHost/v192/SolutionCaches/_howtomakeavideogame.-18921502.00" t="ExcludeRecursive" />
  </component>
</project>